<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
<style>
    html{
        font-family: "Playwrite NG Modern", cursive;
    }
    .header-btn{
        background-color: white;
        padding: 10px 20px;
        border-radius: 40%;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        display: inline-block
    }
    .header-btn-tittle{
        color: rgb(248, 244, 244);
        position: relative;
        z-index: 1;
        transition: 0.5s;

    }
    .header-btn-icon{
        background-color: blue;
        color: white;
        padding: 4px;
        border-radius: 50%;
        font-size: 14px;
        margin-left: 10px;
        transition: 0.5s;

    }
    .header-btn::before{
        content: "";
        background-color: #e72254;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        transition: 0.5s;
        

    }
    .header-btn:hover::before{
       width: 100%;
    }
    .header-btn:hover{
        background-color: white;
    }
    .header-btn:hover .header-btn-tittle{
        color: #000000;
    }
    .header-btn:hover .header-btn-icon{
        background-color: #e72254;
    }
    .dropdown{
        border: 1px solid blue;
        position: relative;
        width: 120px;
    }
    .dropdown-trigger{
        padding: 55px 0;
        display: inline-block;
    }
    .dropdown-description{
        border-top: 3px solid #e72254;
        background-color: #000000;
        color: white;
        height: 0;
        position: absolute;
        overflow: hidden;
        padding: 0 10px;
        width: 300px;
        transition: 0.5s;
    }
    .dropdown:hover .dropdown-description{
        display: block;
        border-top: 3px solid #e72254;
        height: 100px;
        padding: 10px;
    }
</style>
</head>
<body>
    <a class="header-btn" href="#"><span class="header-btn-tittle">Make Appointment</span><i class="fa fa-plus header-btn-icon" aria-hidden="true"></i>
</a>
<div class="dropdown">
    <a class="dropdown-trigger" href="#">Home <i class="fa fa-plus header-btn-icon" aria-hidden="true"></i></a>
</div>
<div class="dropdown-description">Content</div>

</body>
</html>